{
  "name": "optimclinic",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "vercel-build": "echo \"no build step\""
  },
  "dependencies": {
    "openai": "^4.59.0"
  }
}
